<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="icon" href="icon.ico" type="image/x-icon" />
  
  <script language="javascript" type="text/javascript" src="datetimepicker.js"></script>
  <meta charset="utf-8" />
  <title>Room2: Smart Room Reservation</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css"/>
  <link rel="stylesheet" href="styles.css"/>

  <script>
  function reserve() {
      	var http = new XMLHttpRequest();
		var meetingName = document.getElementById("meetingName").value;
		var startTime = document.getElementById("startTime").value;
		var endTime = document.getElementById("endTime").value;
		var hostEmail = document.getElementById("hostEmail").value;
		var attendees = document.getElementById("attendees").value;
		var roomNumber = document.getElementById("roomNumber").value;
		var pref_id = document.getElementById("returned_prefs").value;

		//alert(pref_id);
		var url = "http://cmu-389815.andrew.cmu.edu:8080/reserve/dashboard.html";
		var obj = {
			"room2" : {
				"object_id" : 7,
				"action" : "RESERVE",
				"data" : {
					"room_number" : roomNumber,
					"meeting_name" : meetingName,
					"start_time" : startTime,
					"end_time" : endTime,
					"email" : hostEmail,
					"attendees" : attendees,
					"pref_id" : pref_id
				}
			}
		};
		var params = JSON.stringify(obj);
		http.open("POST", url, true);
		console.log(http);
		http.onreadystatechange = function() {

			if (http.readyState == 4 && http.status == 200) {
				alert(http.responseText);
				document.write(http.responseText);
			}
		}
		//Send the proper header information along with the request
		http.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		http.setRequestHeader("Content-length", params.length);
		http.send(params);
	
  		window.location = "map.html"; 
  }
  
  function save_new_pref() {
      	var http = new XMLHttpRequest();

  	var prefName = document.getElementById("pref_name_new").value;
		var roomNumber = document.getElementById("roomNumber_pref").value;
		var e = document.getElementById("email_reenter").value;
		var numChairs = document.getElementById("chairs").value;
		var roomTemp = document.getElementById("temperature").value;
		var l1 = document.getElementById("light1").value;
		var l2 = document.getElementById("light2").value;
		var w = document.getElementById("window").value;
		var p = document.getElementById("projector").value;
		var t = document.getElementById("transcription").value;
		var wb = document.getElementById("whiteboard").value;
    		var vc = document.getElementById("vc").value;

		var url = "http://cmu-389815.andrew.cmu.edu:8080/reserve/dashboard.html";
		var obj = {
			"room2" : {
				"object_id" : 7,
				"action" : "SAVE_PREF",
				"data" : {
				    "pref_name" : prefName, 
					"room_number" : roomNumber,
					"email" : e,
					"num_chairs" : numChairs,
					"room_temp" : roomTemp,
					"light1_state" : l1,
					"light2_state" : l2,
					"window_state" : w,
					"projector_state" : p,
					"transcription" : t,
					"whiteboard_record" : wb,
                    			"voice_control" : vc
				}
			}
		};
		var params = JSON.stringify(obj);
		http.open("POST", url, true);
		console.log(http);
		http.onreadystatechange = function() {

			if (http.readyState == 4 && http.status == 200) {
				//alert(http.responseText);
			}
		}
		//Send the proper header information along with the request
		http.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		http.setRequestHeader("Content-length", params.length);
		http.send(params);
	
  }
  

	function ret_pref() {
		var http = new XMLHttpRequest();

		var e = document.getElementById("email_reenter").value;
		if(e===null || e.length==0) {
			alert("Please re-enter your email.");
			return;
		}
		var url = "http://cmu-389815.andrew.cmu.edu:8080/reserve/";
		var obj = {
			"room2" : {
				"object_id" : 7,
				"action" : "RET_PREF",
				"data" : {
					"email" : e
				}
			}
		};
		var params = JSON.stringify(obj);
		http.open("POST", url, true);
		console.log(http);
		http.onreadystatechange = function() {

			if (http.readyState == 4 && http.status == 200) {
				var json = http.responseText;
				//alert(json);
				var obj = JSON.parse(json);
				
				var sel = document.getElementById("returned_prefs");
				var opt = sel.options;
				for(var key in obj) {
				//alert(key);
				opt[opt.length] = new Option(obj[key].pref_name,key);
				}
				
			}
		}
		//Send the proper header information along with the request
		http.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		http.setRequestHeader("Content-length", params.length);
		http.send(params);
	}

  
  
  $(function() {
  $( "#slider" ).slider();
  });
  <!-- http://www.w3schools.com/ajax/tryit.asp?filename=tryajax_first -->
  function func2() {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET","http://cmu-389815.andrew.cmu.edu:8080/reserve",true);
      xmlhttp.send();
      document.getElementById("img").innerHTML=xmlhttp.responseText;
  }
  </script>
</head>

<body>

<div class="container">

<!-- Header frame -->
<div class="header">
  <h1 style="margin-top:10px;" id="logo"><a href="/reserve/">Room Reservation</a></h1>
</div>
<div class="nav">
  <center><a href="">Log Out</a></center>
</div>

<!-- Left frame -->
<div class="left">
  <h3>
  Meeting name: </h3>
    <input type="text" id="meetingName" /><br><br>
  <h3>Start Date/Time: </h3>
    <input type="datetime-local" id="startTime"><br><br>
  <h3>End Date/Time: </h3>
    <input type="datetime-local" id="endTime"><br><br>
  <h3>Host: </h3>
    <input type="text" id="hostEmail" /><br><br>
  <h3>Attendees: </h3>
    <input type="text" id="attendees" /><br><br>
  <h3>Location: </h3>
  <select id="roomNumber">
    <option value="1">Room 1</option>
  </select><br><br>

   
  <h3>Preferences: </h3>
  <button type="button" onclick="ret_pref();"> click to retrieve prefs </button> 
  <select id="returned_prefs">
  </select><br><br>
 
  <!-- TODO add search button-->
  <input type="button" value="Reserve!" class="submit large" onclick="reserve();"><br><br>
</div> <!-- Left frame -->

<!-- Right frame -->
<div class="right">

<form action="">
  <br>
  <b>Creating New Preference:</b><br>  
  Room: 
  <select id="roomNumber_pref">
    <option value="1">Room 1</option>
  </select><br><br>
  
  <b>Amenities: </b><br>
    Projector:
      <input type="radio" name="projector" id="projector" value="true">On
      <input type="radio" name="projector" id="projector" value="false" checked>Off<br>
    Whiteboard Record:
      <input type="radio" name="whiteboard" id="whiteboard" value="true">On
      <input type="radio" name="whiteboard" id="whiteboard" value="false" checked>Off<br>
    Voice Control:
      <input type="radio" name="vc" id="vc" value="true">On
      <input type="radio" name="vc" id="vc" value="false" checked>Off<br>
    Transcription:
        <input type="radio" name="transcription" id="transcription" value="true">On
        <input type="radio" name="transcription" id="transcription" value="false" checked>Off<br>
    Chairs: <input type="number" id="chairs" min="0" value="0"><br><br>
  <b>Options: </b><br>
  Temperature:
    <input type="range" id="temperature" min="55" max="85" value="70" onchange="showtemperature(this.value)">
    <span id="range">70</span> F
    <script type="text/javascript">
    function showtemperature(newValue)
    {
      document.getElementById("range").innerHTML=newValue;
    }
    </script><br>
  Light Set 1:
    <select id="light1">
      <option value="true">On</option>
      <option value="false" selected="selected">Off</option>
    </select><br>
  Light Set 2:
    <select id="light2">
      <option value="true">On</option>
      <option value="false" selected="selected">Off</option>
    </select><br>
  Window:
    <select id="window">
      <option value="true">Open</option>
      <option value="false" selected="selected">Closed</option>
    </select><br><br>
    Please reenter your username: <input type="text" id="email_reenter"><br>
    <input type="text" id="pref_name_new">
    <input type="button" value="Save As New Preference" onclick="save_new_pref();">
</form>

<br>
  <!--
  <button onclick="func2();">Backend server request!</button>
  <form name="input" action="www.google.com" method="get">
    <br>
    <input type="text" name="newName">
    <input type="submit" value="Save As New Preference">
  </form>
  -->
<div id="images">
</div> <!-- images -->

</div> <!-- Right frame -->

</div> <!-- Container -->
</body>
</html>
