<!DOCTYPE html>
<html>
<head>
<style>img{ height: 100px; float: left; }</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<!--<body onload="ret_pref();"> -->
<div id="images">
</div>
<script>
	function ret_pref() {
		var http = new XMLHttpRequest();

		var url = "http://cmu-389815.andrew.cmu.edu:8080/reserve/a";
		var obj = {
			"room2" : {
				"object_id" : 7,
				"action" : "RET_PREF",
				"data" : {
					"email" : "leo@lung.com"
				}
			}
		};
		var params = JSON.stringify(obj);
		http.open("POST", url, true);
		console.log(http);
		http.onreadystatechange = function() {

			if (http.readyState == 4 && http.status == 200) {
				var json = http.responseText;
				alert(json);
				var obj = JSON.parse(json);
				alert(obj.pref_name);
				
				var div = document.getElementById('returned_prefs');
				div.innerHTML = div.innerHTML + obj.pref_name;
			}
		}
		//Send the proper header information along with the request
		http.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		http.setRequestHeader("Content-length", params.length);
		http.send(params);
	}
</script>
<button type="button" onclick="ret_pref();">Click Me!</button>
<div id="returned_prefs"> 
</body>
</html>
