<!DOCTYPE html>
<html>
<meta charset="utf-8" />
  <link rel="icon" href="icon.ico" type="image/x-icon" />

  <title>Room2: Smart Room Reservation</title>
     <link rel="stylesheet" href="styles.css" />

<script>
	function login() {
		var http = new XMLHttpRequest();
		var email = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		if(email ==null || email == "") {
			alert("Email must be filld out");
			return;
		}
		if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))) {
			alert("You have entered an invalid email addres");
			return;
		}
		if(pass ==null || pass == "") {
			alert("Password must be filld out");
			return;
		}
		var url = "http://cmu-389815.andrew.cmu.edu:8080/reserve/dashboard.html";
		var obj = {
			"room2" : {
				"object_id" : 7,
				"action" : "LOGIN",
				"data" : {
					"email" : email,
					"password" : pass
				}
			}
		};
		var params = JSON.stringify(obj);
		http.open("POST", url, true);
		console.log(http);
		http.onreadystatechange = function() {

			if (http.readyState == 4 && http.status == 200) {
				document.write(http.responseText);
			}
		}
		//Send the proper header information along with the request
		http.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		http.setRequestHeader("Content-length", params.length);
		http.send(params);

	}
	
	function register() {
		var http = new XMLHttpRequest();
		var pass = document.getElementById("passwordR").value;
		var passC = document.getElementById("passwordCR").value;
		if(pass !== passC) {
			alert("Passwords need to match!");
			return;
		}
		var email = document.getElementById("emailaddr").value;
		var first = document.getElementById("first").value;
		var last = document.getElementById("last").value;
		if(first ==null || first == "") {
			alert("First name must be filld out");
			return;
		}
		if(last ==null || last == "") {
			alert("Last name must be filld out");
			return;
		}	
		if(email ==null || email == "") {
			alert("Email must be filld out");
			return;
		}
		if(!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))) {
			alert("You have entered an invalid email addres");
			return;
		}
		if(pass ==null || pass == "") {
			alert("Password must be filld out");
			return;
		}	
		var url = "http://cmu-389815.andrew.cmu.edu:8080/reserve/dashboard.html";
		var obj = {
			"room2" : {
				"object_id" : 7,
				"action" : "REGISTER",
				"data" : {
					"email" : email,
					"password" : pass,
					"first_name" : first,
					"last_name" : last
				}
			}
		};
		var params = JSON.stringify(obj);
		http.open("POST", url, true);
		console.log(http);
		http.onreadystatechange = function() {

			if (http.readyState == 4 && http.status == 200) {
				document.write(http.responseText);
			}
		}
		//Send the proper header information along with the request
		http.setRequestHeader("Content-type",
				"application/x-www-form-urlencoded");
		http.setRequestHeader("Content-length", params.length);
		http.send(params);

	}
</script>
</head>

<body>
	<div id="container" style="width: 800px">

		<!-- Header frame -->
		<div class="header">
  			<h1 style="margin-top:10px;" id="logo"><a href="/reserve/">Room Reservation</a></h1>
		</div>

		<!-- Registration -->
		<div id="info"
			class="left">
			<h3>Registration</h3>
			<p>Tell us about yourself:</p>
			<!-- TODO name and email string checks-->
			Name<br> <input type="text" id="first" placeholder="First" /> <input
				type="text" id="last" placeholder="Last" /><br> Email address<br>
			<input type="text" id="emailaddr" /><br> Password<br> <input
				type="password" id="passwordR" /><br> Confirm password<br>
			<input type="password" id="passwordCR" /><br>
			<br> <input type="button" onclick="register();" class="submit small" value="Sign up" /><br>
			<br>
		</div>
		
		
		<!-- Login -->
		<div id="signin"
			class="right">
			<h3>Log In</h3>

			Username: <input type="text" id="username" /><br> Password: <input
				type="password" id="password" /><br> <input type="submit"
				value="Log in!" class="submit small" onclick="login();" />
		</div>

	</div>
</body>

</html>
