<!DOCTYPE html>
<html>
<head>
  <title>Sample 2</title>
  <link rel="icon" href="icon.ico" type="image/x-icon" />
  
  <script language="javascript" type="text/javascript" src="datetimepicker.js"></script>
  <meta charset="utf-8" />
  <title>jQuery UI Slider - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
</head>

<body>

<div id="container" style="width:800px">

<!-- Header frame -->
<div id="header" style="background-color:#459BF7;height:50px;width:500px;float:left;">
  <h1 style="margin-top:10px;"><a href="welcome.html">Room Reservation</a></h1>
</div>
<div style="background-color:#459BF7;height:50px;width:100px;float:left;">
  <center><a href="dashboard.html">Dashboard</a></center>
</div>
<div style="background-color:#459BF7;height:50px;width:100px;float:left;">
  <center><a href="sample1.html">Sample 1</a></center>
</div>
<div style="background-color:#66B8F2;height:50px;width:100px;float:left;"> 
  <center><a href="sample2.html">Sample 2</a></center>
</div>

<!-- Main frame -->
<div id="left" style="background-color:#DDDDDD;height:400px;width:800px;float:left;">
<h2>Preference saved! </h2>
<p> Return to main <a href="dashboard.html">Dashboard</a> frame </p>
</div> <!-- Main frame -->

</div> <!-- Container -->

</body>
</html>
